<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Her Way</title>
    <link rel="stylesheet" href="estilo/sobremim.css"> 
</head>
<body>
    <div id="main-title">
        <header id="cab">
        </header>

        <h1 class="title"> Sobre a Equipe </h1>
        
        <br>
        <button class="voltaraomenu" >
        <a id="voltaraomenu" href="index.html"> 
        <img id="ftbotaocomo" src="img/voltmenu.png" alt="Volta Menu">
        </a> 
        </button>

        <div id="main-content"> 
            
            <img id="imagemesq" src="caminho/para/sua/imagem.jpg" alt="Descrição da Imagem">
            
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti minus? Ipsam omnis odio, enim unde culpa doloremque maxime hic autem aperiam, reprehenderit est qui asperiores saepe, dolor aliquam quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti minus? Ipsam omnis odio, enim unde culpa doloremque maxime hic autem aperiam, reprehenderit est qui asperiores saepe, dolor aliquam quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti minus? Ipsam omnis odio, enim unde culpa doloremque maxime hic autem aperiam, reprehenderit est qui asperiores saepe, dolor aliquam quasi.
            </p>
            
            <div style="clear: both;"></div> 
        </div>

        <br><br/>

        <div id="main-content"> 
            
        <img id="imagemdir" src="caminho/para/sua/imagem.jpg" alt="Descrição da Imagem">
            
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti minus? Ipsam omnis odio, enim unde culpa doloremque maxime hic autem aperiam, reprehenderit est qui asperiores saepe, dolor aliquam quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti minus? Ipsam omnis odio, enim unde culpa doloremque maxime hic autem aperiam, reprehenderit est qui asperiores saepe, dolor aliquam quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti minus? Ipsam omnis odio, enim unde culpa doloremque maxime hic autem aperiam, reprehenderit est qui asperiores saepe, dolor aliquam quasi.
        </p>
            
        <div style="clear: both;"></div> 
        </div>

        <br><br/>

        <div id="main-content"> 
            
        <img id="imagemesq" src="caminho/para/sua/imagem.jpg" alt="Descrição da Imagem">
            
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti minus? Ipsam omnis odio, enim unde culpa doloremque maxime hic autem aperiam, reprehenderit est qui asperiores saepe, dolor aliquam quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti minus? Ipsam omnis odio, enim unde culpa doloremque maxime hic autem aperiam, reprehenderit est qui asperiores saepe, dolor aliquam quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti minus? Ipsam omnis odio, enim unde culpa doloremque maxime hic autem aperiam, reprehenderit est qui asperiores saepe, dolor aliquam quasi.
        </p>
            
        <div style="clear: both;"></div> 
        </div>

        <footer id="rod"></footer>
    </div>
</body>
</html>